<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pessoas</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
   
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="g1(); g2();" >
   <script src="node_modules/chart.js/dist/Chart.min.js"></script> 

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
      <div class="container">
        
        <!-- header -->
        <div class="navbar-header">
          
          <!-- botao toggle -->
          <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#barra-navegacao">
            <span class="sr-only">alternar navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="index.html" class="navbar-brand">
            <span class="img-logo">NEPPO - Teste Frontend Web Based</span>
          </a>

        </div>

        <!-- navbar -->
        <div class="collapse navbar-collapse" id="barra-navegacao">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li class="divisor" role="separator"></li>
            <li><a href="">Pesquisa</a></li>
            <li class="divisor" role="separator"></li>
            <li><a href="">Cadastro</a></li>
            <li class="divisor" role="separator"></li>
            <li><a href="">Edital ou Excluir</a></li>
            <li class="divisor" role="separator"></li>
            <li><a href="">Relatórios</a></li>
          </ul>
        </div>
      </div><!-- /container -->
    </nav><!-- /nav -->

    <div class="capa">
      <div class="texto-capa">
        <h1>NEPPO - Teste Frontend<br> Web Based</h1>
        <a href="" class="btn btn-custom btn-roxo btn-lg">Veja os relatórios</a>
     
      </div>
    </div>

    <!-- Conteudos -->
    <section id="cadastro">
      <div class="container">

        <div class="page-header">
          <h3>Cadastre uma pessoa</h3>

        </div>
       
          <form>
            
        <div class="form-row"> <!--Linha 1-->

             <div class="form-group col-md-4">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Digite o nome" required="required">
              </div>

              <div class="form-group col-md-4">
                    <label for="data">Data de Nascimento</label>
                    <input type="date" class="form-control" id="data" required="required">
              </div>

               
              <div class="form-group col-md-4">
                    <label for="cpf">CPF</label>
                    <input type="number" class="form-control" id="cpf" placeholder="Digite o CPF sem pontos e traço" required="required">
              </div>

              </div> <!--/Linha 1-->

              <div class="form-row"> <!--Linha 2-->

                   <div class="form-group col-md-4">
                          <label for="sexo">Sexo</label>
                          <select class="form-control" id="sexo" required="required"> 
                            <option value="">Selecione</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                          </select>
                          
                    </div>

                    <div class="form-group col-md-8">
                          <label for="endereco">Endereço</label>
                          <input type="text" class="form-control" id="endereco" placeholder="Digite o endereço, rua, número, bairro, cidade..." >
                    </div>

                   

              </div> <!--/Linha 2-->

               <div class="container">
                  <button type="submit" class="btn btn-primary">Cadastrar</button>
                  <button class="btn btn-default">Cancelar</button>
              </div>

          </form>

        </div>
      </div>
    </section>


    <section id="crud">
      <div class="container">
      
      <div class="page-header">
          <h3>Pesquise, Edite e Exclua</h3>

      </div>

     <div class="form-row"> <!--Linha 1-->

             <div class="form-group col-md-5">
                          <select class="form-control"> 
                            <option selected="nome">Nome</option>
                            <option >CPF</option>
                          </select>
              </div>

              <div class="form-group col-md-5">
                    <input type="search"  class="form-control" id="pesquisa" placeholder="Pesquise por nome ou cpf" required="required"> 
                    
              </div>

               
              <div class="form-group col-md-2">
                     <button type="submit" class="btn btn-primary">Pesquisar</button>
              </div>

              </div> <!--/Linha 1-->

        </div>
      </div>
    </section>


       <section id="relatorio">
      <div class="container">
      
      <div class="page-header">
          <h3>Relatórios das pessoas cadastradas</h3>

      </div>

       <div class="row">
              
              <div class="col-md-6">
               <canvas id="barChart" >            
                </canvas>
               
              </div>
              <div class="col-md-6">
                <canvas id="barSexo"  > </canvas>
                
              </div>

        </div><!-- /row -->
    

        </div>
      </div>
    </section>

    <!-- Rodape -->
    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy;2018. Todos os direitos reservados. By Maurício Ribeiro</p>
          </div>
            
          </div>

      </div><!-- /row -->
      </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pessoas.js"></script>
  
    

  </body>
</html>